# 数组
## 1.二分查找


### 1.1 搜索插入位置

[题目来源leetcode](https://leetcode-cn.com/problems/search-insert-position/)

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

示例

```
输入: [1,3,5,6], 5
输出: 2

输入: [1,3,5,6], 2
输出: 1

输入: [1,3,5,6], 0
输出: 0
```

题解：使用二分查找

如果相等直接返回，如果不等就返回`rigth + 1`

```cpp
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left = 0,right = nums.size() - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] == target) return mid;
            else if(nums[mid] < target) {
                left = mid + 1;
            }
            else {
                right = mid - 1;
            }
        }
        return right + 1;
    }
};
```

### 1.2 旋转数组的最小数字

[题目来源剑指offer](https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba?tpId=13&tqId=11159&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking&tab=answerKey)


把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。

NOTE：给出的所有元素都大于`0`，若数组大小为`0`，请返回`0`。

示例：
```cpp
输入：
[3,4,5,1,2]
返回值：
1
```
题解：判断中间的数是否大于等于最右边的，如果是就说明，说明最小数在右边。否则说明在左边。

```cpp
class Solution {
public:
    int minNumberInRotateArray(vector<int> rotateArray) {
        if(rotateArray.empty()) return 0;
        int left = 0;
        int right = rotateArray.size() - 1;
        while (left < right) {  //不能等于，等于还会执行一次left就大于right了
            int mid = left + (right - left) / 2;
            //如果中的的数大于等于右边的,说明左边有序且最小数不可能在左边
            if(rotateArray[mid] >= rotateArray[right]) {
                left = mid + 1;
            }else { //否则中的的数没有大于等于右边，说明右边的有序，且最小数不可能在右边
                right = mid;  //也可能就是中间的数
            }
        }
//         return rotateArray[left];  //这个也行
        return rotateArray[right];
    }
};
```

时间复杂度：二分，所以为`O(longN)`， 但是如果是`[1, 1, 1, 1]`,会退化到`O(n)`

空间复杂度：没有开辟额外空间，为`O(1)`

### 1.3 搜索旋转排序数组

[题目来源leetcode](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

整数数组 `nums` 按升序排列，数组中的值 互不相同 。

在传递给函数之前，`nums` 在预先未知的某个下标 `k（0 <= k < nums.length）`上进行了 旋转，使数组变为 [`nums[k], nums[k+1], ..., nums[n-1]`, `nums[0]`, `nums[1]`, `...`, `nums[k-1]]`（下标 从 0 开始 计数）。例如， `[0,1,2,4,5,6,7]` 在下标 `3` 处经旋转后可能变为 `[4,5,6,7,0,1,2]`。

给你 旋转后 的数组 nums 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` ，则返回它的索引，否则返回 `-1` 。

示例：
```
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4

输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1

输入：nums = [1], target = 0
输出：-1
```

题解一：

先判断左边是否有序，如果有序在判断`target`在左边还是右边，

如果左边无序，则右边有序，同样判断`target`在左边还是右边。

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        if(nums.size() == 1 && target == nums[0]) return 0;
        if(nums.size() == 1 && target != nums[0]) return -1; 
        int left = 0;
        int right = nums.size() - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] == target) return mid;
            //说明左边有序,
            if(nums[mid] >= nums[left]) {  //注意加上等号
            //为啥>=  [3 1] 1
            //只有在2个数的情况下  mid = left
            //说明左半部分是单调递增的7 8 9 0 1

            //    因为左边是有序的，所以可以判断target有没有在左边
                if(target >= nums[left] && target < nums[mid]) //在左边
                {
                    right = mid - 1;
                }else { //否则不在左边
                    left = mid + 1;
                }
            }
            //左边无需,右边是有序的
            else {
                //因为右边是有序的所以可以判断target有没有在右边
                if(target > nums[mid] && target <= nums[right]) { //在右边
                    left = mid + 1;
                }else { //不在右边
                    right = mid - 1;
                }
            }
        }
        return -1;
    }
};
```

时间复杂度： `O(logn)`，其中 `n` 为 $nums$ 数组的大小。整个算法时间复杂度即为二分查找的时间复杂度 $O(logn)$。

空间复杂度： `O(1)` 。我们只需要常数级别的空间存放变量。

题解二：基于上述方法改进，主要针对`[3,1],1`

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = (int)nums.size() - 1;
        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            if (nums[mid] == target) {
                return mid;
            }
            if (nums[mid] > nums[left]) {
                //说明左半部分是单调递增的7 8 9 0 1
                if (target >= nums[left] && target < nums[mid]) {//7 8
                    right = mid - 1;
                }else{//0 1
                    left = mid + 1;
                }
            }else if (nums[mid] < nums[left]) {
                //说明右半部分是单调递增的7 8 9 0 1 2 3 4 5
                if (target > nums[mid] && target <= nums[right]) { //2 3 4 5
                    left = mid + 1;
                }else{//7 8 9 0
                    right = mid - 1;
                }
            }else{
                //[3,1] target = 1 nums[mid] = 3 不是我们需要的，且left = mid = 0，所以left也不是，所以过滤left->left++
                left++;
            }
        }
        return -1;
    }
};
```


### 1.4 搜索旋转排序数组II
[题目来源leetcode](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 `[0,0,1,2,2,5,6]` 可能变为 `[2,5,6,0,0,1,2]` )。

编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 `true`，否则返回 `false`。

示例：

```
输入: nums = [2,5,6,0,0,1,2], target = 0
输出: true

输入: nums = [2,5,6,0,0,1,2], target = 3
输出: false
```
> 这是 搜索旋转排序数组 的延伸题目，本题中的 nums  可能包含重复元素

用上诉题解二可以解决此题：

```cpp
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        if(nums.empty()) return -1;
        int left = 0,right = nums.size() - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] == target) return true;
            //判断左边是否有序
            if(nums[mid] > nums[left]) {
                //判断target在哪边
                if(target >= nums[left] && target < nums[mid]) {
                    //说明在坐班
                    right = mid - 1;
                }
                else { //说明不在左边
                    left = mid + 1;
                }
            }
            //右边有序
            else if(nums[mid] < nums[left]) {
                //说明在右边
                if(target <= nums[right] && target > nums[mid]) {
                    left = mid + 1;
                }
                else {
                    right = mid - 1;
                }
            }
            else {
                ++left;
            }
        }
        return false;
    }
};
```
时间复杂度： `O(logn)`，其中 n 为  `nums` 数组的大小。整个算法时间复杂度即为二分查找的时间复杂度 `O(logn)`。

空间复杂度： `O(1) `

> 待刷

《剑指offer》面试题53(题目一)：有序数组中查找数字的范围（二分查找）     
《剑指offer》面试题53(题目二)：缺失的数字（二分查找）       
《剑指offer》面试题53(题目三)：数组中数值和下标相等的元素（二分查找）       
Leetcode162：查找数组中任一峰值的下标（二分查找 medium）
Leetcode4：两个排序数组的中值（二分查找 hard）          

