##  x 的平方根
[题目来源](https://leetcode-cn.com/problems/sqrtx/)

实现 `int sqrt(int x)` 函数。

计算并返回 x 的平方根，其中 x 是非负整数。

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

示例：
```cpp
输入: 4
输出: 2

输入: 8
输出: 2
说明: 8 的平方根是 2.82842..., 
     由于返回类型是整数，小数部分将被舍去。
```
方法一：简单的二分查找
```cpp
class Solution {
public:
    int mySqrt(int x) {
        if (x <= 1) return x;
        int left = 0,right = x / 2,res = INT_MIN;   //平方根一定比 x /2 小
        while(left <= right) {
            long mind = (left + right) / 2;
            long temp = (mind * mind);
            if(temp <= x) {
                res = mind;
                left = mind + 1;
            }else {
                right = mind - 1;
            }
        }
        return res;

    }
};
```
方法二：

我们可以把这道题想象成，给定一个非负整数 a，求 f (x) = x<sup>2</sup> − a = 0 的解。因为我们只考 虑 x ≥ 0，所以 f(x) 在定义域上是单调递增的。考虑到 f(0) = −a ≤ 0，f(a) = a<sup>2</sup> − a ≥ 0，我们 可以对 [0, a] 区间使用二分法找到 f (x) = 0 的解。

注意，在以下的代码里，为了防止除以 0，我们把 a = 0 的情况单独考虑，然后对区间 [1, a] 进行二分查找。我们使用了左闭右闭的写法。
```cpp
int mySqrt(int x) {
    if (x == 0) return x;
    int l = 1, r = x, mid, sqrt;
    while (l <= r) {
       mid = l + (r - l) / 2;
       sqrt = x / mid;
       if (sqrt == mid) {
           return mid;
       } else if (mid > sqrt) {
           r = mid - 1;
       } else {
            l = mid + 1; 
        }
    }
    return r; 
}
```
另外，这道题还有一种更快的算法——牛顿迭代法，其公式为 x<sup>n</sup>+1 = xn − f (x<sup>n</sup>)/ f <sup>'</sup>(x<sup>n</sup>)。给 定 f (x) = x<sup>2</sup> − a = 0，这里的迭代公式为 x<sup>n</sup>+1 = (x<sup>n</sup> + a/x<sup>n</sup>)/2，其代码如下。
- 注意 这里为了防止 int 超上界，我们使用 long 来存储乘法结果。

```cpp
int mySqrt(int a) {
    long x = a;
    while (x * x > a) {
       x = (x + a / x) / 2;
}
return x; }
```

## 排序数组中查找元素的第一个和最后一个位置
[题目来源](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)


给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

进阶：

你可以设计并实现时间复杂度为`O(log n)` 的算法解决此问题吗？

示例：
```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]

输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```
方法一：
```cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n = nums.size(), L = 0, R = n;
        vector<int> res;
        while(L < R) {
            int mid = L + (R - L) / 2;
            if(nums[mid] == target) {
                int start = mid - 1, end = mid + 1;  //分别向前和向后查找起始和终止索引
                while(start >= 0 && nums[start] == target) start--;
                res.push_back(start+1);
                while(end < n && nums[end] == target) end++;
                res.push_back(end-1);
                return res;
            }
            else if(nums[mid] < target) L = mid + 1;
            else R = mid;
        }
        return {-1, -1};
    }
};
```
方法二：
```cpp
vector<int> searchRange(vector<int>& nums, int target) {
    if (nums.empty()) return vector<int>{-1, -1};
    int lower = lower_bound(nums, target);
    int upper = upper_bound(nums, target) - 1; // 这里需要减1位 
    if (lower == nums.size() || nums[lower] != target) {
       return vector<int>{-1, -1};
    }
    return vector<int>{lower, upper};
}
// 辅函数
int lower_bound(vector<int> &nums, int target) {
    int l = 0, r = nums.size(), mid;
    while (l < r) {
       mid = (l + r) / 2;
       if (nums[mid] >= target) {
           r = mid;
       } else {
            l = mid + 1; 
        }
    }
    return l; 
}
// 辅函数
int upper_bound(vector<int> &nums, int target) {
    int l = 0, r = nums.size(), mid;
    while (l < r) {
       mid = (l + r) / 2;
       if (nums[mid] > target) {
           r = mid;
       } else {
            l = mid + 1;
        }
    }
    return l; 
};
```

##  搜索旋转排序数组 II
[题目来源](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 `[0,0,1,2,2,5,6]` 可能变为 `[2,5,6,0,0,1,2]` )。

编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 true，否则返回 false。

示例1：
```cpp
输入: nums = [2,5,6,0,0,1,2], target = 0
输出: true
```
```cpp
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int start = 0,end = nums.size() - 1;
        while(start <= end) {
            int mid = (start + end) / 2;
            if(nums[mid] == target) {
                return true;
            }
            if(nums[start] == nums[mid]) {
                //不能判断哪个区域是递增区域
                ++ start;
            }else if(nums[mid] <= nums[end]) {
                //右区间是增序
                if (target > nums[mid] && target <= nums[end]) {
                    start = mid + 1;
                }else {
                    end = mid - 1;
                }
            }else {
                // 左区间是增序的
                if (target >= nums[start] && target < nums[mid]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            }
        }
        return false;
    }
    
};
```



