## 1.455分发饼干
[题目来源](https://leetcode-cn.com/problems/assign-cookies/)

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

示例:
```
输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int gid = 0,sid = 0;
        while(gid < g.size() && sid < s.size()) {
            if(g[gid] <= s[sid]) ++gid;
            ++sid;
        }
        return gid ;
    }
};
```

## 2.分发糖果
[题目来源](https://leetcode-cn.com/problems/candy/)

老师想给孩子们分发糖果，有 N 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。

你需要按照以下要求，帮助老师给这些孩子分发糖果：

每个孩子至少分配到 1 个糖果。
相邻的孩子中，评分高的孩子必须获得更多的糖果。
那么这样下来，老师至少需要准备多少颗糖果呢？

示例1：
```
输入: [1,0,2]
输出: 5
解释: 你可以分别给这三个孩子分发 2、1、2 颗糖果。
```
做完了题目 455，你会不会认为存在比较关系的贪心策略一定需要排序或是选择?虽然这一 道题也是运用贪心策略，但我们只需要简单的两次遍历即可:把所有孩子的糖果数初始化为 1; 先从左往右遍历一遍，如果右边孩子的评分比左边的高，则右边孩子的糖果数更新为左边孩子的 糖果数加 1;再从右往左遍历一遍，如果左边孩子的评分比右边的高，且左边孩子当前的糖果数 不大于右边孩子的糖果数，则左边孩子的糖果数更新为右边孩子的糖果数加 1。通过这两次遍历， 分配的糖果就可以满足题目要求了。这里的贪心策略即为，在每次遍历中，只考虑并更新相邻一 侧的大小关系。
在样例中，我们初始化糖果分配为 [1,1,1]，第一次遍历更新后的结果为 [1,1,2]，第二次遍历 更新后的结果为 [2,1,2]。

```cpp
class Solution {
public:
    int candy(vector<int>& ratings) {
        int len = ratings.size();
        
        if(len < 2) return len;

        vector<int> suger(len,1);
        int i = 0;
        while(i < len - 1) {
            if(ratings[i] < ratings[i+1]) {
                suger[i+1] = suger[i] + 1;
            }
            ++i;
        }
        i = len -1;
        while(i > 0 ) {
            if(ratings[i - 1] > ratings[i]) {
                suger[i - 1] = max(suger[i-1],suger[i] + 1);
            }
            --i;
        }
        return accumulate(suger.begin(),suger.end(),0); //求和
    }
};
```

## 3.无重叠区间

[题目来源](https://leetcode-cn.com/problems/non-overlapping-intervals/)

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:

可以认为区间的终点总是大于它的起点。
区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。
示例 1:
```
输入: [ [1,2], [2,3], [3,4], [1,3] ]

输出: 1

解释: 移除 [1,3] 后，剩下的区间没有重叠。
```

> 和452题有点相似

在选择要保留区间时，区间的结尾十分重要:选择的区间结尾越小，余留给其它区间的空间 就越大，就越能保留更多的区间。因此，我们采取的贪心策略为，优先保留结尾小且不相交的区 间。

具体实现方法为，先把区间按照结尾的大小进行增序排序，每次选择结尾最小且和前一个选 择的区间不重叠的区间。我们这里使用 C++ 的 Lambda，结合 std::sort() 函数进行自定义排 序。

在样例中，排序后的数组为 [[1,2], [1,3], [2,4]]。按照我们的贪心策略，首先初始化为区间 [1,2];由于 [1,3] 与 [1,2] 相交，我们跳过该区间;由于 [2,4] 与 [1,2] 不相交，我们将其保留。因 此最终保留的区间为 [[1,2], [2,4]]。

> 注意 需要根据实际情况判断按区间开头排序还是按区间结尾排序。

```cpp
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if(intervals.empty()) {
            return 0;
        }
        int n = intervals.size();
        
        //排序
        sort(intervals.begin(), intervals.end(), [](vector<int> a, vector<int> b) {
            return a[1] < b[1];
        });
        //从最左边的区间的右边开始
        int total = 0,prev = intervals[0][1];
        for(int i=1;i<n;++i) {
            //每个区间的左边和prev比较，prev大，则total自增1
            if(intervals[i][0]< prev) {
                ++ total;
            }else {
                //当删除了一个区间，即这个区间对该题就无影响了，因此prev要取尽小值
                prev = intervals[i][1];
            }
        }
        return total;
    }
};
```

## 4.青蛙跳台阶问题
[题目来源](https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/)

一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

示例：
```
输入：n = 2
输出：2

输入：n = 0
输出：1

```
提示：      
0 <= n <= 100

思路：

1.第0级台阶到第1级台 只有一种方法 上1级台阶

2.第0级台阶到第2级台 有两种方法 一种是0-2 上2级台阶; 一种是上到1级台阶 再上2级台阶

3.第0级台阶到第3级台 有三种方法 一种是0-2 再2-3 ;一种是0-1 1-3 (其中0-1 1-2 2-3已经包含在前面的方法中了)

4.逆向来看就是 n台阶的方案数量 = n-1台阶方案数量 + n-2的方案数量

总结斐波那契数列：f(n) = f(n - 1) + f(n - 2)

```cpp
class Solution {
public:
    int numWays(int n) {
        if(n == 0) 
            return 1;
        if(n <=2) 
            return n;
        long one = 1,two = 2;
        long res;
        for(int i = 3;i<=n;++i) {
            res = (one + two) % 1000000007;
            one = two;
            two = res;
        }
        return res;
    }
};
```

第二种思路：使用动贪心算法

f(n) = f(n-1) + f(n-2),因为下一步要到达第n级阶梯只有通过两种方式，一是从第n-1阶跨1阶到达，二是从第n-2阶跨2阶到达，而到达n-1阶和n-2阶的组合数分别为`dp(n-1)`和`dp(n-2)`，加起来则为到达n阶的结果

```cpp
class Solution {
public:
    int numWays(int n) {
        vector<int> v(n+1,1);  //注意这里n=0的时候结果为1
        for(int i=2; i<=n; i++) {
            v[i] = (v[i-1] + v[i-2]) % 1000000007;
        }
        return v[n];
    }
};
```

### 5.剑指offer09
[题目来源](https://www.nowcoder.com/practice/22243d016f6b47f2a6928b4313c85387?tpId=13&&tqId=11162&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)

题目描述
一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。

> 这题和上一题类似，不过注意这题青蛙一次性可以跳超过2级台阶

找规律：

零级台阶：0     
一级台阶：1     
二级太极：2     
三级台阶：4     
四级台阶：8     

因此n级台阶：`f(n) = 2*f(n-1)`

题解：

```cpp
class Solution {
public:
    int jumpFloorII(int number) {
        if(number <= 1 ) return number;
        int pre = 1,res = 0;
        int n = 2;
        while(n <= number) {
            res = 2*pre;
            pre = res;
            ++n;
        }
        return res;
    }
};
```

使用动态规划

```cpp
class Solution {
public:
    int jumpFloorII(int number) {
        vector<int> dp(number+2);
        dp[0] = 0;
        dp[1] = 1;
        for(int i=2;i<=number;++i) {
            dp[i] = 2 * dp[i-1];
        }
        return dp[number];
        
    }
};
```

## 6.种花问题
[题目来源](https://leetcode-cn.com/problems/can-place-flowers/)

假设你有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花卉不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给定一个花坛（表示为一个数组包含0和1，其中0表示没种植花，1表示种植了花），和一个数 n 。能否在不打破种植规则的情况下种入 n 朵花？能则返回True，不能则返回False。

示例 1:
```
输入: flowerbed = [1,0,0,0,1], n = 1
输出: True

输入: flowerbed = [1,0,0,0,1], n = 2
输出: False
```
> 注意:   
> 数组内已种好的花不会违反种植规则。            
> 输入的数组长度范围为 [1, 20000]。     
> n 是非负整数，且不会超过输入数组的大小。  

```cpp
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        //考虑当给定的数组只有一个元素，且值为0的时候
        if(flowerbed.size() == 1 && flowerbed[0] == 0) {
            return --n <= 0;
        }
        for(int i=0;i<flowerbed.size(); ++i) {
            if(flowerbed[i] == 0) {
                if(i==0) { //左边界值
                    if(flowerbed[i +1] == 0) {
                        --n;
                        flowerbed[i] = 1;
                    }
                }else if(i == flowerbed.size() - 1) { //右边界值
                    if(flowerbed[i - 1] == 0) {
                        --n;
                        flowerbed[i] = 1;
                    }
                }else {
                    if(flowerbed[i-1] == 0 && flowerbed[i+1] == 0) {
                        --n;
                        flowerbed[i] = 1;
                    }
                }
            }
        }
        return n <= 0;
    }
};
```

## 7.剪绳子 剑指offer
[剑指offer](https://www.nowcoder.com/practice/57d85990ba5b440ab888fc72b0751bf8?tpId=13&&tqId=33257&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)
[leetcode](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

给你一根长度为n的绳子，请把绳子剪成整数长的m段（m、n都是整数，n>1并且m>1，m<=n），每段绳子的长度记为k[1],...,k[m]。请问k[1]x...xk[m]可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。
输入描述:
```
输入一个数n，意义见题面。（2 <= n <= 60）

输入：8
返回：18
```
方法一：贪心算法

通过观察发现，当n>=5时，尽可能将绳子剪成长度为3，这样能使乘机最大。     
所以可以用绳长`n % 3`(n >= 4，n=1,2,3拿出来做特例单独return)，那么情况就会有三种：`n % 3 = 0或1或2`。
- =0，说明n可以整除3，直接`return pow(3, n / 3)`;
- =1，说明应该把多出来的这个1，和最后一个3拼在一起形成一个4，然后剪一个2x2出来，再与前面的相乘，即`return pow(3, (n/3)-1) * 4`;
- =2，说明最后多出来一个2，直接用前面的结果乘2，即`return pow(3, n/3) * 2`;

```cpp
class Solution {
public:
    int cutRope(int number) {
       if(number <= 3) return number - 1;
        
        int n = number % 3;   //尽可能剪成长度为3
        int count3 = number / 3;
        if(n == 0) {
            return pow(3, count3);
        }
        else if(n == 1) {
            return pow(3, count3 - 1)* 4;
        }
        else {
            return pow(3, count3) * 2;
        }
    }
};
```
**方法二：动态规划**        

当n等于2时，只能划分为1 * 1，结果为1        
当n等于3时，只能划分为1 * 2，结果为2

当`n<3`时,令`dp[1] = 1,dp[2] = 2,dp[3] = 3`。当n大于3时,`<=3`的部分可以不继续拆分，所以将它本身的长度作为dp值,

求出最大值，符合动态规划的特点。

由上往下的动态规划(递归)会有很多不必要的计算，于是采用自下而上的算法

需要定义一个长度为n+1的辅助空间

提前储存绳子长度为i(i <= 3)时的绳子最大长度，此时的绳子是被切割过的，绳子共有m段`(m > 1)`

第一个for循环是由下往上的算法的体现，先计算f(n) 之前的所有的绳子长度最大的长度乘积

第二个for循环是求出绳子长度为i时，所有的切割一次的可能(切割一次后得到的长度j和i - j两段绳子，可以根据maxDistance储存的对应的最大长度乘积获得)，求出最大乘积

```cpp
class Solution {
public:
    int cuttingRope(int n) {
        if(n < 2)
            return 0;
        else if(n == 2)
            return 1;
        else if(n == 3)
            return 2;
        int maxDistance[n + 1];
        maxDistance[0] = 0;
        maxDistance[1] = 1;
        maxDistance[2] = 2;
        maxDistance[3] = 3;
        for(int i = 4 ; i <= n ; i++)
        {
            int max = 0;
            for(int j = 1 ; j <= i / 2 ; j++)
            {
                if(max < maxDistance[j] * maxDistance[i - j])
                {
                    max = maxDistance[j] * maxDistance[i - j];
                }
                maxDistance[i] = max;
            }
        }

        return maxDistance[n];
    }
};
```

### 8.整数拆分
[题目来源](https://leetcode-cn.com/problems/integer-break/)

给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

示例：

```
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。

输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
```

这道题和上面题目的做法一样

题解：
```cpp
class Solution {
public:
    int integerBreak(int n) {
        if(n <= 3) return n -1;
        int divisor = n / 3;
        int count3 = n % 3;
        int res;
        if(count3 == 0) {
            res = pow(3,divisor);
        }
        else if(count3 == 1) {
            res = pow(3,divisor - 1) * 4;
        }
        else {
            res = pow(3,divisor) * 2;
        }
        return res;
    }
};
```

### 9.剑指 Offer 剪绳子 II
[题目来源](https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof/)

给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 `k[0],k[1]...k[m - 1]` 。请问 `k[0]*k[1]*...*k[m - 1]` 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

答案需要取模 `1e9+7（1000000007）`，如计算初始结果为：`1000000008`，请返回 1。

直接用贪心算法：

```cpp
class Solution {
public:
    int cuttingRope(int n) {
        if(n <= 3) return n - 1;
        //尽可能分成长度为3
        int mod = 1000000007;;
        long long res = 1;
        while(n > 4) {
            res *= 3; 
            res %= mod;
            n -= 3;  //每次切除3
        }
        return res*n%mod;
    }
};
```



## 10.划分字母区间

[题目来源](https://leetcode-cn.com/problems/partition-labels/)

字符串 S 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。返回一个表示每个字符串片段的长度的列表。


示例：
```
输入：S = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca", "defegde", "hijhklij"。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。

```
>提示：             
> S的长度在[1, 500]之间。       
> S只包含小写字母 'a' 到 'z' 。

```cpp
class Solution {
public:
        vector<int> partitionLabels(string s) {
        int t[26];
        vector<int> res;
        for(int i = 0; i < s.size(); i++) t[s[i]-'a'] = i;//得到每个字母最后一次出现的位置
        int l = 0, r = 0;//当前的片段区间
        for(int i = 0; i < s.size(); i++){
            r = max(r,t[s[i]-'a']);//获取当前片段的最小右端点
            if(i==r){//已到达最小右端点 则为了最多片段 就在此分割
                res.push_back(r-l+1);
                l = r+1;
            }
        }
        return res;
    }
};
```
## 11.452用最少数量的箭引爆气球

[题目来源](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。

一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 `xstart，``xend`， 且满足  `xstart ≤ x ≤ xend`，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

给你一个数组 `points` ，其中 `points [i] = [xstart,xend] `，返回引爆所有气球所必须射出的最小弓箭数。

示例：

```
输入：points = [[10,16],[2,8],[1,6],[7,12]]
输出：2
解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个气球，以及 x = 11 射爆另外两个气球

输入：points = [[1,2],[3,4],[5,6],[7,8]]
输出：4
```

一刷：

- 先对points进程排序
- 将箭初始化为第一个气球的右边的位置
- 如果下一个气球的左边的位置大于箭的位置，就加箭


```cpp
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        int res = 0;
        if(!points.size()) return res;  //如果没有气球就直接返回0

        //首先对气球右边的位置进程从小到到排序
        sort(points.begin(),points.end(),[](const vector<int> &x,const vector<int> &y) {
            return x[1] < y[1];
        });
        //初始化箭的位置
        //用一个数组存放气球的右边的位置
        int arrow = points[0][1];
        for(vector<int> &point:points) {

            if(arrow < point[0])  ////气球左边的位置大于箭的位置，就需要加箭，箭默认在气球的右边
            {
                arrow = point[1];
                ++res;
            }
        }
        return res+1;
    }
};
```

二刷：

和合并区间的思路一样，都是采用贪心算法。先排序，然后遍历查找是否满足合并区间，这里是判断是否有交叉区间，也就是计算已知区间的交集数目。

这里以[[10,16],[2,8],[1,6],[7,12]] 为例子:

- 先排序, 我是按区间开始位置排序, 排序后: [[1,6],[2,8],[7,12],[10,16]]
- 遍历计算交叉区间(待发射箭头),
- 待发射箭头的区间range = [1, 6], 需要的箭数量 arrows = 1;
- 区间[2, 8], 和带发射区间[1, 6]有交集: 更新发射区域为它们的交集 range = [2, 6]
- 区间[7, 12], 和待发射区间[2, 6]没有任何交集, 说明需要增加一个新的发射区域, 新的待发射区域range = [7, 12]
- 区间[10,16], 和待发射区域[7, 12]有交集, 待发射区域更新为[10, 12]
- 返回需要待发射区间的个数

[参考](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/solution/he-bing-qu-jian-lei-de-ti-mu-du-shi-yi-ge-tao-lu-a/)

## 12.122买卖股票的最佳时机 II

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例：
```
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

思路：贪心算法

贪心算法其实是比较好理解的，我们只需要寻找到所有相邻天数之中产生股票增益的两种中，分别买入和卖出股票即可。这样一定可以获得最大值，原因是随着天数的递增获得的最大价值是单调不减的，如果我们前面的天数可以获得更大的价值，这一定不会影响后续天数里面价值的获取，这样最终的价值也会更大。

  也即考虑这样一种情况，假设我们在第i天买入股票，在第i+1天卖出股票得到了收益，那么第i+1天以后获得价值是否会减少？假设我们这样操作会使得最终价值减少，也即我们在第i天买入股票，并在第i+1天卖出股票对收益产生了负面影响，那么最优解中一定有一种股票持有区间`[k,m]`，其中`k<i<i+1<m`，否则最优解会因为第i天买入股票，并在第i+1天卖出而增加，显然与最优解不符；这样我们将原本最优解中`prices[m]-prices[k]`换成`prices[i]-prices[k]+prices[i+1]-prices[i]+prices[m]-prices[i+1]`,而这两者实际上是相等的，那么我们增加这一操作实际上是不会使得最优解更小，也即我们作此操作是可行的，这样我们只需要贪心的选择所有相邻差值为正数的区间求差值和即可得到最优解。

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int len=prices.size();
        int ans=0;
        int pre=-1;
        for(int i=1;i<len;i++){
            if(prices[i]>prices[i-1]){
                if(pre==-1){
                    pre=prices[i-1];
                }
                continue;
            }
            if(prices[i]<prices[i-1]){
                if(pre>=0){
                    ans+=prices[i-1]-pre;
                    pre=-1;
                }
            }
        }
        if(pre>=0)ans=ans+prices[len-1]-pre;
        return ans;
    }
};
```

