## 分发饼干
[题目来源](https://leetcode-cn.com/problems/assign-cookies/)

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

示例:
```
输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int gid = 0,sid = 0;
        while(gid < g.size() && sid < s.size()) {
            if(g[gid] <= s[sid]) ++gid;
            ++sid;
        }
        return gid ;
    }
};
```

## 分发糖果
[题目来源](https://leetcode-cn.com/problems/candy/)

老师想给孩子们分发糖果，有 N 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。

你需要按照以下要求，帮助老师给这些孩子分发糖果：

每个孩子至少分配到 1 个糖果。
相邻的孩子中，评分高的孩子必须获得更多的糖果。
那么这样下来，老师至少需要准备多少颗糖果呢？

示例1：
```
输入: [1,0,2]
输出: 5
解释: 你可以分别给这三个孩子分发 2、1、2 颗糖果。
```
做完了题目 455，你会不会认为存在比较关系的贪心策略一定需要排序或是选择?虽然这一 道题也是运用贪心策略，但我们只需要简单的两次遍历即可:把所有孩子的糖果数初始化为 1; 先从左往右遍历一遍，如果右边孩子的评分比左边的高，则右边孩子的糖果数更新为左边孩子的 糖果数加 1;再从右往左遍历一遍，如果左边孩子的评分比右边的高，且左边孩子当前的糖果数 不大于右边孩子的糖果数，则左边孩子的糖果数更新为右边孩子的糖果数加 1。通过这两次遍历， 分配的糖果就可以满足题目要求了。这里的贪心策略即为，在每次遍历中，只考虑并更新相邻一 侧的大小关系。
在样例中，我们初始化糖果分配为 [1,1,1]，第一次遍历更新后的结果为 [1,1,2]，第二次遍历 更新后的结果为 [2,1,2]。

```cpp
class Solution {
public:
    int candy(vector<int>& ratings) {
        int len = ratings.size();
        
        if(len < 2) return len;

        vector<int> suger(len,1);
        int i = 0;
        while(i < len - 1) {
            if(ratings[i] < ratings[i+1]) {
                suger[i+1] = suger[i] + 1;
            }
            ++i;
        }
        i = len -1;
        while(i > 0 ) {
            if(ratings[i - 1] > ratings[i]) {
                suger[i - 1] = max(suger[i-1],suger[i] + 1);
            }
            --i;
        }
        return accumulate(suger.begin(),suger.end(),0); //求和
    }
};
```

## 无重叠区间

[题目来源](https://leetcode-cn.com/problems/non-overlapping-intervals/)

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:

可以认为区间的终点总是大于它的起点。
区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。
示例 1:
```
输入: [ [1,2], [2,3], [3,4], [1,3] ]

输出: 1

解释: 移除 [1,3] 后，剩下的区间没有重叠。
```

在选择要保留区间时，区间的结尾十分重要:选择的区间结尾越小，余留给其它区间的空间 就越大，就越能保留更多的区间。因此，我们采取的贪心策略为，优先保留结尾小且不相交的区 间。

具体实现方法为，先把区间按照结尾的大小进行增序排序，每次选择结尾最小且和前一个选 择的区间不重叠的区间。我们这里使用 C++ 的 Lambda，结合 std::sort() 函数进行自定义排 序。

在样例中，排序后的数组为 [[1,2], [1,3], [2,4]]。按照我们的贪心策略，首先初始化为区间 [1,2];由于 [1,3] 与 [1,2] 相交，我们跳过该区间;由于 [2,4] 与 [1,2] 不相交，我们将其保留。因 此最终保留的区间为 [[1,2], [2,4]]。

> 注意 需要根据实际情况判断按区间开头排序还是按区间结尾排序。

```cpp
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if(intervals.empty()) {
            return 0;
        }
        int n = intervals.size();
        
        //排序
        sort(intervals.begin(), intervals.end(), [](vector<int> a, vector<int> b) {
            return a[1] < b[1];
        });
        //从最左边的区间的右边开始
        int total = 0,prev = intervals[0][1];
        for(int i=1;i<n;++i) {
            //每个区间的左边和prev比较，prev大，则total自增1
            if(intervals[i][0]< prev) {
                ++ total;
            }else {
                //当删除了一个区间，即这个区间对该题就无影响了，因此prev要取尽小值
                prev = intervals[i][1];
            }
        }
        return total;
    }
};
```

## 青蛙跳台阶问题
[题目来源](https://leetcode-cn.com/problems/qing-wa-tiao-tai-jie-wen-ti-lcof/)

一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

示例：
```
输入：n = 2
输出：2

输入：n = 0
输出：1

```
提示：      
0 <= n <= 100

思路：

1.第0级台阶到第1级台 只有一种方法 上1级台阶

2.第0级台阶到第2级台 有两种方法 一种是0-2 上2级台阶 一种是上到1级台阶 再上2级台阶

3.第0级台阶到第3级台 有两种方法 一种是0-2 再2-3 一种是0-1 1-3 (其中0-1 1-2 2-3已经包含在前面的方法中了)

4.逆向来看就是 n台阶的方案数量 = n-1台阶方案数量 + n-2的方案数量

总结斐波那契数列：f(n) = f(n - 1) + f(n - 2)

```cpp
class Solution {
public:
    int numWays(int n) {
        if(n == 0) 
            return 1;
        if(n <=2) 
            return n;
        long one = 1,two = 2;
        long res;
        for(int i = 3;i<=n;++i) {
            res = (one + two) % 1000000007;
            one = two;
            two = res;
        }
        return res;
    }
};
```
使用动态规划
```cpp
class Solution {
public:
    int numWays(int n) {
        vector<int> v(n+1,1);
        for(int i=2;i <= n;i++) {
            v[i] = (v[i-1] + v[i-2]) % 1000000007;
        }
        return v[n];
    }
};
```

## 种花问题
[题目来源](https://leetcode-cn.com/problems/can-place-flowers/)

假设你有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花卉不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给定一个花坛（表示为一个数组包含0和1，其中0表示没种植花，1表示种植了花），和一个数 n 。能否在不打破种植规则的情况下种入 n 朵花？能则返回True，不能则返回False。

示例 1:
```
输入: flowerbed = [1,0,0,0,1], n = 1
输出: True

输入: flowerbed = [1,0,0,0,1], n = 2
输出: False
```
> 注意:   
> 数组内已种好的花不会违反种植规则。            
> 输入的数组长度范围为 [1, 20000]。     
> n 是非负整数，且不会超过输入数组的大小。  

```cpp
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        //考虑当给定的数组只有一个元素，且值为0的时候
        if(flowerbed.size() == 1 && flowerbed[0] == 0) {
            return --n <= 0;
        }
        for(int i=0;i<flowerbed.size(); ++i) {
            if(flowerbed[i] == 0) {
                if(i==0) { //左边界值
                    if(flowerbed[i +1] == 0) {
                        --n;
                        flowerbed[i] = 1;
                    }
                }else if(i == flowerbed.size() - 1) { //右边界值
                    if(flowerbed[i - 1] == 0) {
                        --n;
                        flowerbed[i] = 1;
                    }
                }else {
                    if(flowerbed[i-1] == 0 && flowerbed[i+1] == 0) {
                        --n;
                        flowerbed[i] = 1;
                    }
                }
            }
        }
        return n <= 0;
    }
};
```

## 剪绳子
[题目来源](https://www.nowcoder.com/practice/57d85990ba5b440ab888fc72b0751bf8?tpId=13&&tqId=33257&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)

给你一根长度为n的绳子，请把绳子剪成整数长的m段（m、n都是整数，n>1并且m>1，m<=n），每段绳子的长度记为k[1],...,k[m]。请问k[1]x...xk[m]可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。
输入描述:
```
输入一个数n，意义见题面。（2 <= n <= 60）

输入：8
返回：18
```
方法一：贪心算法
```cpp
class Solution {
public:
    int cutRope(int number) {
        if(number<2) return 0;
        if(number==2) return 1;
        if(number==3) return 2;
        int timesof3 = number/3;  //尽可能多剪长度为3的绳子
        if(number-timesof3*3 == 1) timesof3 -= 1;  //当绳子剩下的长度为4，应该剪为两个2
        int timesof2 = (number-timesof3*3)/2;  //2有几个
        return (int)(pow(3,timesof3))*(int)(pow(2,timesof2));

    }
};
```
方法二：动态规划
```cpp
//后续补充
```

## 划分字母区间
[题目来源](https://leetcode-cn.com/problems/partition-labels/)

字符串 S 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。返回一个表示每个字符串片段的长度的列表。

 

示例：
```
输入：S = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca", "defegde", "hijhklij"。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。

```
>提示：             
> S的长度在[1, 500]之间。       
> S只包含小写字母 'a' 到 'z' 。


```cpp
class Solution {
public:
        vector<int> partitionLabels(string s) {
        int t[26];
        vector<int> res;
        for(int i = 0; i < s.size(); i++) t[s[i]-'a'] = i;//得到每个字母最后一次出现的位置
        int l = 0, r = 0;//当前的片段区间
        for(int i = 0; i < s.size(); i++){
            r = max(r,t[s[i]-'a']);//获取当前片段的最小右端点
            if(i==r){//已到达最小右端点 则为了最多片段 就在此分割
                res.push_back(r-l+1);
                l = r+1;
            }
        }
        return res;
    }
};
```